# classysheet

./: README.adoc  pom.xml
core/: pom.xml
core/src/main/java/org/classysheet/core/api/: ClassysheetService.java
core/src/main/java/org/classysheet/core/api/domain/: CellValue.java  Column.java  ColumnIgnore.java  IdColumn.java  SheetIgnore.java  Workbook.java
core/src/main/java/org/classysheet/core/api/domain/naming/: EnglishNamingStrategy.java  NamingStrategy.java
core/src/main/java/org/classysheet/core/impl/: DefaultClassysheetService.java  SpreadsheetConnector.java
core/src/main/java/org/classysheet/core/impl/data/: RowData.java  SheetData.java  WorkbookData.java
core/src/main/java/org/classysheet/core/impl/meta/: ColumnMeta.java  EnumMeta.java  MetaBuilderContext.java  SheetMeta.java  WorkbookMeta.java
core/src/main/java/org/classysheet/core/impl/provider/: SpreadsheetConnector.java
core/src/main/java/org/classysheet/core/impl/provider/excel/: ExcelSpreadsheetConnector.java
core/src/main/java/org/classysheet/core/impl/provider/google/: GoogleAuthorizeUtil.java  GoogleSpreadsheetConnector.java  SheetsServiceUtil.java
core/src/main/java/org/classysheet/example/: GoogleSheetsExample.java
core/src/main/java/org/classysheet/example/domain/: Employee.java  Shift.java
core/src/main/java/org/classysheet/googlesheets/impl/: GoogleSpreadsheetConnector.java
core/src/test/java/org/classysheet/core/api/: ClassysheetServiceTest.java  TestSheet.java  TestWorkbook.java
core/src/test/java/org/classysheet/core/api/domain/: TestEnum.java  TestRow.java  TestSheet.java  TestSheetAlt.java  TestSimpleRow.java  TestSimpleWorkbook.java  TestWorkbook.java
core/src/test/java/org/classysheet/core/api/domain/naming/: EnglishNamingStrategyTest.java
core/src/test/java/org/classysheet/core/impl/provider/excel/: ExcelSpreadsheetConnectorTest.java
core/src/test/java/org/classysheet/core/impl/provider/google/: GoogleSheetTest.java
core/src/test/java/org/classysheet/core/sheet/google/: GoogleSheetTest.java
examples/: pom.xml
examples/hello-world-java/: pom.xml
examples/hello-world-java/src/main/java/org/classysheet/examples/: ExcelExample.java  GoogleSheetsExample.java
examples/hello-world-java/src/main/java/org/classysheet/examples/data/: ScheduleGenerator.java
examples/hello-world-java/src/main/java/org/classysheet/examples/domain/: Employee.java  Gender.java  Schedule.java  Shift.java
examples/hello-world-java/src/test/java/org/classysheet/examples/: ExcelExampleTest.java  GoogleSheetsTest.java
examples/hello-world-java/src/test/java/org/classysheet/examples/data/: ScheduleGeneratorTest.java
examples/quarkus-java/: pom.xml
examples/quarkus-java/src/main/java/org/classysheet/examples/quarkus/data/: ScheduleGenerator.java
examples/quarkus-java/src/main/java/org/classysheet/examples/quarkus/domain/: Employee.java  Gender.java  Schedule.java  Shift.java
examples/quarkus-java/src/main/java/org/classysheet/examples/quarkus/rest/: ClassysheetResource.java
examples/quarkus-java/src/main/resources/: application.properties
src/main/java/org/classysheet/core/api/: ClassysheetService.java
src/main/java/org/classysheet/core/api/domain/: Sheet.java
src/main/java/org/classysheet/core/api/domain/naming/: NamingStrategy.java
src/main/java/org/classysheet/core/impl/data/: SheetData.java  WorkbookData.java
src/main/java/org/classysheet/core/impl/meta/: ColumnMeta.java  SheetMeta.java
src/main/java/org/classysheet/core/sheet/google/: GoogleAuthorizeUtil.java  SheetsServiceUtil.java
src/main/java/org/classysheet/example/: ExcelExample.java
src/main/java/org/classysheet/example/data/: ScheduleGenerator.java
src/main/java/org/classysheet/example/domain/: Schedule.java
src/main/java/org/classysheet/excel/impl/: ExcelSpreadsheetConnector.java
src/test/java/org/classysheet/core/api/: ClassysheetServiceTest.java  TestSheetAlt.java
src/test/java/org/classysheet/core/api/domain/naming/: EnglishNamingStrategyTest.java
